<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<LINK REL="SHORTCUT ICON" HREF="favicon.ico">
<title>Han Xiao's Homepage</title>
<style type="text/css">
.arxiv {
	font-family: Verdana, Geneva, sans-serif;
}
.arxiv {
	font-family: "Courier New", Courier, monospace;
	font-size: x-small;
}
.url {
	font-family: "Courier New", Courier, monospace;
	font-size: small;
}
body,td,th {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
body {
	background-color: #FCFCFC;
	font-size: medium;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>



<body>
  <h1><strong>Han Xiao</strong></h1>
  <!--<strong>&nbspAssociate Professor</strong> and <strong>Co-Graduate Director</strong><br/>
  &nbspDepartment of Statistics, Rutgers University-->                 

&nbsp<br/>
&nbsp<br/>

<table width="720" border="0">
  <tr>
    <td valign="top"><strong>Position:</strong></td>
    <td valign="top">Associate Professor<br/>
	    Co-Graduate Director<br/>
	    <a href="http://stat.rutgers.edu/">Department of Statistics</a><br />
      <a href="http://www.rutgers.edu/">Rutgers University</a><br /></td>
<td width="356" rowspan="5"><div align="center"><img src="hanxiao.jpg" height="180" alt="picture" /></div></td>  
</tr>

<tr></tr>	

<tr>
<td valign="top"><strong>Address:</strong></td>
<td valign="top"> 110 Frelinghuysen Road<br />
Piscataway, NJ 08854, USA</td>
</tr>
  
<tr>
    <td><strong>Office:</strong></td>
    <td>Hill Center 451</td>
</tr>
	
<tr>
    <td><strong>Phone:</strong></td>
    <td>848-445-7640</td>
</tr>
	
 <tr>
    <td><strong>Email:</strong></td>
    <td>hxiao "at sign" stat.rutgers.edu</td>
 </tr>
	
  <!--<tr>
    <td width="72"><p>&nbsp;</p></td>
    <td width="208"><p>&nbsp;</p></td>
  </tr>
-->
</table>

<h3><strong><a href="research.html">Research</a></strong></h3>

<h3><strong><a href="teaching.html">Teaching</a></strong></h3>
	
<h4><strong><a href="misc.html">Misc</a></strong></h4>


<hr />
<div align="right" class="arxiv"><em>Han Xiao, May 2022</em></div>
</body>
</html>
